;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #212121
background-alt = #373B41
foreground = #C5C8C6
primary = #68b4ff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/base]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Maple Mono NF;2


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[bar/main]
inherit = bar/base
modules-left = m1
modules-right = filesystem pulseaudio xkeyboard systray date powermenu
modules-center = i3

[bar/other]
inherit = bar/base
monitor=HDMI-0

modules-left = m2
modules-right = date cpu memory pkg_updates should_reboot
modules-center = active_task

[module/i3]
type = internal/i3
show-urgent = true
format = <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/ewmh]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = true
group-by-monitor = true

[module/m1]
inherit = module/ewmh

[module/m2]
inherit = module/ewmh

[module/m3]
inherit = module/ewmh


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

mount-1 = /home

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %d, %Y-%b %H:%M
date-alt = %Y-%m-%d %H:%M:%S


label =  %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[base-menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true
label-separator = " "
label-close = 
label-padding = 20

[module/powermenu]
inherit = base-menu

label-open =  

menu-0-0 = ⏻ Poweroff
menu-0-0-exec = poweroff

menu-0-1 =  Reboot 
menu-0-1-exec = systemctl reboot

menu-0-2 =  Suspend
menu-0-2-exec = systemctl suspend


[module/active_task]
type = custom/script
exec = ~/bin/task_display.sh
interval = 500
label = %output%

[module/should_reboot]
type = custom/script
exec = ~/bin/reboot_needed
interval = 3600

[module/pkg_updates]
type = custom/script
label =  %output%
exec = checkupdates | wc -l
interval = 1000
click-left = wezterm start --always-new-process tmux new-session -n "UPDATE" sudo pacman --noconfirm -Syu ; echo Done - Press enter to exit; read


; vim:ft=dosini
