conky.config = {
    background = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    font = 'JetBrains Mono:size=10',
    use_xft = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    update_interval = 5.0,
    text_buffer_size = 3560,
    double_buffer = true,
    draw_shades = true,
    draw_outline = true,
    draw_borders = true,
    draw_graph_borders = false,
    stippled_borders = 1,
    border_inner_margin = 8,
    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'black',
    alignment = 'top_right',
    gap_x = 25,
    gap_y = 40,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false,
    override_utf8_locale=false,
    xinerama_head=0,
}


conky.text = [[
${color 8B959F}$nodename${color} | ${alignc}$kernel | ${alignr}$uptime |  REBOOT: ${execi 10000 ~/bin/reboot_needed}
${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-26}

${cpu cpu0}% ${cpugraph cpu0 15,180} ${alignr}${cpugraph cpu1 15,180} ${cpu cpu1}% 
${cpu cpu2}% ${cpugraph cpu2 15,180} ${alignr}${cpugraph cpu3 15,180} ${cpu cpu3}% 
${cpu cpu4}% ${cpugraph cpu4 15,180} ${alignr}${cpugraph cpu5 15,180} ${cpu cpu5}% 
${cpu cpu6}% ${cpugraph cpu6 15,180} ${alignr}${cpugraph cpu7 15,180} ${cpu cpu7}% 

${color grey}ram${color}
main $mem/$memmax${alignr}swap $swap/$swapmax

${color grey}drives${color}
root ${alignr}${fs_used /}/${fs_size /}
home ${fs_used /home}/${fs_size /home}${alignr} steam ${fs_used /home/mahmood/Steam}/${fs_size /home/mahmood/Steam}

${color grey}network${color} ${alignr}
dn: ${downspeedgraph enp0s31f6 15,120} ${alignc}${downspeed enp0s31f6} ${alignr}${totaldown enp0s31f6} 
up: ${upspeedgraph enp0s31f6 15,120} ${alignc}${upspeed enp0s31f6} ${alignr}${totalup enp0s31f6} 

dn: ${downspeedgraph wlp0s20f0u10 15,120} ${alignc}${downspeed wlp0s20f0u10 } ${alignr}${totaldown wlp0s20f0u10} 
up: ${upspeedgraph wlp0s20f0u10 15,120} ${alignc}${upspeed wlp0s20f0u10} ${alignr}${totalup wlp0s20f0u10} 

HD Temp: ${hddtemp /dev/sda} | ${hddtemp /dev/sdb} | ${hddtemp /dev/sdc}
${execi 20 sensors | sed -e 's/°C/C/g'}
${execi 20 dropbox-cli status | fold -w 50}
]]
