conky.config = {
    background = false,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false,
    font = 'Cascadia Code:size=10',
    use_xft = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    update_interval = 5.0,
    text_buffer_size = 3560,
    double_buffer = true,
    draw_shades = true,
    draw_outline = true,
    draw_borders = true,
    draw_graph_borders = false,
    stippled_borders = 1,
    border_inner_margin = 8,
    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'black',
    alignment = 'top_right',
    gap_x = 25,
    gap_y = 40,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false,
    pad_percents = 3
}


conky.text = [[
${color 8B959F}$nodename${color}
kernel: ${alignr}$kernel
uptime: ${alignr}$uptime

${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-26}
${hr}
${cpu cpu0}% ${cpugraph cpu0 15}
${cpu cpu1}% ${cpugraph cpu1 15}
${cpu cpu2}% ${cpugraph cpu2 15}
${cpu cpu3}% ${cpugraph cpu3 15}
${cpu cpu4}% ${cpugraph cpu4 15}
${cpu cpu5}% ${cpugraph cpu5 15}
${cpu cpu6}% ${cpugraph cpu6 15}
${cpu cpu7}% ${cpugraph cpu7 15}
${hr}
${color grey}ram${color}
main ${alignr}$mem/$memmax
swap ${alignr}$swap/$swapmax
${hr}
${color grey}drives${color}
root ${alignr}${fs_used /}/${fs_size /}
${fs_bar /}
home ${alignr}${fs_used /home}/${fs_size /home}
${fs_bar /home}
opt ${alignr}${fs_used /opt}/${fs_size /opt}
${fs_bar /opt}
${hr}
${color grey}network${color}
dn: ${alignr}${downspeed enp0s31f6}
${downspeedgraph enp0s31f6 20}
up: ${alignr}${upspeed enp0s31f6}
${upspeedgraph enp0s31f6 20}
${color grey}total${color}
dn: ${totaldown enp0s31f6} 	up: ${totalup enp0s31f6}
${hr}
${execi 20 sensors | sed -e 's/°C/C/g'}
${execi 20 dropbox-cli status | fold -w 50}
]]
