[/]
focus-active-notification=['<Super>n']
open-application-menu=['<Super>Menu']
screenshot=['<Control><Super>c']
screenshot-window=['<Alt><Super>c']
shift-overview-down=['<Super><Alt>Down']
shift-overview-up=['<Super><Alt>Up']
show-screenshot-ui=['<Super>c']
switch-to-application-1=['']
switch-to-application-2=['']
switch-to-application-3=['']
switch-to-application-4=['']
switch-to-application-5=['']
switch-to-application-6=['']
switch-to-application-7=['']
switch-to-application-8=['']
switch-to-application-9=['']
toggle-message-tray=['<Super>v', '<Super>m']
