[/]
begin-move=['<Control><Super>m']
begin-resize=['<Super>r']
close=['<Shift><Super>q']
cycle-group=['<Super>apostrophe']
cycle-group-backward=['<Shift><Super>apostrophe']
cycle-windows=['<Super>semicolon']
cycle-windows-backward=['<Shift><Super>semicolon']
maximize=['<Super>Up']
maximize-horizontally=['<Super>backslash']
maximize-vertically=['<Shift><Super>backslash']
minimize=@as []
move-to-center=['<Super><Shift>C']
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-down=['<Control><Shift><Alt>Down']
move-to-workspace-left=['<Control><Super>h']
move-to-workspace-right=['<Control><Super>l']
move-to-workspace-up=['<Control><Shift><Alt>Up']
panel-main-menu=@as []
raise=@as []
raise-or-lower=@as []
switch-applications=['<Super>Tab', '<Alt>Tab']
switch-applications-backward=['<Shift><Super>Tab', '<Shift><Alt>Tab']
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-down=['<Control><Alt>Down']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=['<Super>h']
switch-to-workspace-right=['<Super>l']
switch-to-workspace-up=['<Control><Alt>Up']
switch-windows=['<Super>p']
switch-windows-backward=['<Shift><Super>p']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>u']
unmaximize=['<Super>Down', '<Alt>F5']
