set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @logging-path "$HOME/tmp/logs/tmux_sessions"
set -g @screen-capture-path "$HOME/tmp/logs/tmux_sessions"
set -g @save-complete-history-path "$HOMEtmp/logs/tmux_sessions"

set -g @plugin 'alexwforsythe/tmux-which-key'


# set -g @plugin 'catppuccin/tmux#latest'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage ram-usage"

# set -g @plugin 'o0th/tmux-nova'

# use a theme
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'catppuccin'

# 
#     battery: Show battery stats and percentage
#     git: Show Git branch and status information
#     cpu: Show CPU usage information
#     gpu: Show GPU usage information
#     ram: Show RAM usage information
#     network: Show network status and statistics
#     bandwidth: Show network bandwidth usage
#     ping: Show network ping statistics
#     time: Show current time and date
#     weather: Show weather information
#     window: tmux window list
# 

set -g @tmux2k-left-plugins "git"
set -g @tmux2k-right-plugins false

set -g @tmux2k-compact-windows true

#
# # to show icons only
set -g @tmux2k-icons-only false
#
# # to customize duo bg and fg
# set -g @tmux2k-duo-fg "#1688f0" # this will get you duo blue shown above
# set -g @tmux2k-duo-bg "#000000" # this will set the bg for duo theme
#
# # to set powerline symbols
# set -g @tmux2k-right-sep  # alternate right status bar sep
# set -g @tmux2k-win-right-sep  # alternate window right sep
#
# # to not show powerline
set -g @tmux2k-show-powerline false
#
# # set start icon, accpets: `session`, 'window`, or any string
# set -g @tmux2k-start-icon ""

set -g @plugin 'jaclu/tmux-menus'

run '/usr/share/tmux-plugin-manager/tpm'
